<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="KGk-i7-Jjw" customClass="Cell" customModule="RenderforestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo5220015480062980379" translatesAutoresizingMaskIntoConstraints="NO" id="chm-sk-qrk">
                        <rect key="frame" x="0.0" y="20" width="61" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="chT-kw-OeD"/>
                            <constraint firstAttribute="height" constant="61" id="h4A-Fh-5NJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-0i-jFV">
                        <rect key="frame" x="76" y="20" width="244" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eor-2V-zrA">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-Q5-FNP">
                                <rect key="frame" x="0.0" y="20.5" width="244" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j11-vc-RNz">
                                <rect key="frame" x="0.0" y="34" width="244" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-aB-ESL">
                                <rect key="frame" x="0.0" y="47.5" width="244" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="chm-sk-qrk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sv5-KA-uzs"/>
                    <constraint firstAttribute="trailing" secondItem="EnJ-0i-jFV" secondAttribute="trailing" id="kcR-Xu-wte"/>
                    <constraint firstItem="chm-sk-qrk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="klm-q1-csX"/>
                    <constraint firstItem="EnJ-0i-jFV" firstAttribute="top" secondItem="chm-sk-qrk" secondAttribute="top" id="uKs-xH-ard"/>
                    <constraint firstItem="EnJ-0i-jFV" firstAttribute="leading" secondItem="chm-sk-qrk" secondAttribute="trailing" constant="15" id="xQn-nj-gsU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userCountry" destination="j11-vc-RNz" id="Jf5-OR-LAV"/>
                <outlet property="userGender" destination="Kzu-Q5-FNP" id="Ion-2b-qWW"/>
                <outlet property="userImage" destination="chm-sk-qrk" id="Dq1-Sy-jHX"/>
                <outlet property="userLocation" destination="uLm-aB-ESL" id="Qdc-jf-IcH"/>
                <outlet property="userName" destination="eor-2V-zrA" id="Yvy-0s-qGC"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo5220015480062980379" width="750" height="1132"/>
    </resources>
</document>
